# VisitorPatternPoc-ECommerce

./: README.md  VisitorPatterOnECommerce.sln
AppServices/: Class1.cs
Domain.Core/: IVisitor.cs
Domain.Model/: IVisitor.cs  Product.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Visitor/Benefits/: GucciFreeShippingBenefitVisitor.cs  GuccyFreeShippingBenefitVisitor.cs  ResetBenefitsVisitor.cs  VATIncludedBenefitVisitor.cs
Domain.Services/Visitor/Discount/: BlackFridayDiscountVisitor.cs  ChristmasDiscountVisitor.cs  SummerDiscountVisitor.cs
VisitorPatterOnECommerce/: Program.cs  VisitorPatterOnECommerce.csproj
VisitorPatterOnECommerce/Domain/: Product.cs  Shoes.cs
VisitorPatterOnECommerce/Visitor/: IProductVisitor.cs  IVisitor.cs
VisitorPatterOnECommerce/Visitor/Benefits/: GuccyFreeShippingBenefitVisitor.cs  ResetBenefitsVisitor.cs  VATIncludedBenefitVisitor.cs
VisitorPatterOnECommerce/Visitor/Discount/: BlackFridayDiscountVisitor.cs  ChristmasDiscountVisitor.cs  SummerDiscountVisitor.cs
